;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(face-name-history magit-read-rev-history minibuffer-history query-replace-history buffer-name-history compile-history extended-command-history file-name-history))
(setq face-name-history '("all faces"))
(setq magit-read-rev-history '("master" "ruby" "master"))
(setq minibuffer-history '("users/new.html" "91" "5" "40" "dash" "~/Documents/junk/2014-1218-183809.org" "~/Documents/junk/2014-1218-182321." "open-junk-file" "auto-install" "multi-term" "redo+" "http://emacswiki.org/emacs/download/redo+.el"))
(setq query-replace-history '("  " "	" "	" " " "	" "	" "\\s\\s" "\\t" "\\t" "@name" "name" "@name" "name"))
(setq buffer-name-history '(".gitignore" ".emacs.d" ".gitignore" "custom.css.scss" "*Completions*" "*Messages*" "*scratch*" "jzipcode.rb" "*ruby*" "sqlite3.rb" "ruby-electric.elc" "ruby-electric.el" "*Help*" "ex_scheme" "lat.scm" "sqlite3.rb" "*terminal<2>*" "*terminal<1>*" "split_zip.rb" "sqlite3.rb" "ex_ruby" "init.el" ".emacs.d" "elpa" "rsense-readme.txt" "elpa" ".emacs.d" "elpa" "*Packages*" "*Compile-Log*" "*Help*" "*Custom Themes*" "*Custom Theme*" "*Customize Faces*" "html-s-expression.rb" "dict" "auto-complete.el" "auto-complete-pkg.el" "auto-complete-config.el" "auto-complete-autoloads.el" "elpa" "auto-complete-20141208.809" "auto-complete-config.el" "auto-complete.el" "auto-complete-pkg.el" "elpa" "auto-complete-20141208.809" "auto-complete-config.el" "auto-complete-autoloads.el" ".emacs.d" "elpa" "enh-ruby-mode" "auto-complete-20141208.809" "dict" "*Backtrace*" "auto-complete.el" "auto-complete-pkg.el" "ruby-mode" "*magit-commit*" "*Help*" "*compilation*" "*Packages*" "*Compile-Log*" "*Warnings*" "*Help*" "*Compile-Log*" "*Help*" "*Backtrace*" "*Compile-Log*" "*Help*" "*Packages*" "2014-1218-183809.org" "2014-1218-182321." "*Help*" "ex_scheme" "little_schemer.scm" "*Compile-Log*" "*Help*" "elisp" "*Packages*" "*Buffer List*" "html-s-expression.rb" "*Compile-Log*" "*terminal<1>*" "*Help*" "*Packages*" "*Compile-Log*" "*Packages*" "*Backtrace*" "*Help*" "redo+.el" ".emacs.d" "*Buffer List*" "redo+.el" "*info*" "html-s-expression.rb" "elisp" "init.el" "test.html" "001.html" "022.rb" "018.rb" "013.rb" "012.rb" "011.rb" "010.rb" "init.el" "*Buffer List*" "009.rb" "008.rb" "007.rb" "006.rb" "005.rb" "package.json" "hello" "app.js" "init.el" "001.rb"))
(setq compile-history '("make -k " "ruby html-s-expression.rb" "ruby  022.rb" "ruby  021.rb" "ruby  020.rb" "ruby  019.rb" "ruby  018.rb" "ruby  015.rb" "ruby  013.rb" "ruby  005.rb" "ruby  004.rb" "ruby  001.rb"))
(setq extended-command-history '("inf-ruby" "list-packages" "multi-term" "list-packages" "magit-status" "list-packages" "multi-term" "package-initialize" "list-packages" "package-install" "org-mode" "package-install" "describe-bindings" "package-initialize" "list-packages" "package-install" "describe-bindings" "multi-term" "package-initialize" "package-install" "auto-complete-mode" "package-initialize" "package-list-packages" "package-initialize" "package-list-packages" "package-install" "package-list-packages" "install-elisp" "package-list-packages" "package-install" "package-list-packages" "color-theme-select" "eval-current-buffer"))
(setq file-name-history '("~/.emacs.d/.gitignore" "~/.emacs.d" "~/rails_projects/sample_app/app/views/users/~.emacs.d" "~/.emacs.d" "~/rails_projects/sample_app/app/assets/stylesheets/../../views/users/new.html.erb" "~/rails_projects/sample_app/app/views/users/../../assets/stylesheets/custom.css.scss" "~/.emacs.d/init.el" "~/rails_projects/sample_app/spec/requests/~.emacs.d/init.el" "~/rails_projects/sample_app/app/controllers/../../spec/requests/user_pages_spec.rb" "~/rails_projects/sample_app/app/views/users/../../controllers/users_controller.rb" "~/rails_projects/sample_app/spec/requests/../../" "~/rails_projects/sample_app/spec/requests/../../app/views/users/new.html.erb" "~/rails_projects/sample_app/spec/requests/../../app/views/new.html.erb" "~/rails_projects/sample_app/app/spec/requests/../../../" "~/rails_projects/sample_app/app/assets/stylesheets/../../spec/requests/user_pages_spec.rb" "~/rails_projects/sample_app/app/views/users/../../assets" "~/rails_projects/sample_app/app/assets/stylesheets/../../" "~/ex_ruby/../rails_projects" "~/ex_ruby/../rails_projects/sample_app/app/assets/stylesheets/custom.css.scss" "~/ex_ruby/jzipcode.rb" "~/ex_ruby/sqlite3.rb" "~/.emacs.d/" "~/.emacs.d/init.el" "~/ex_ruby/sqlite3.rb" "~/.emacs.d/elpa" "~/ex_ruby/sqlite3.rb" "~/.emacs.d/elpa/ruby-electric-20131217.33/../" "~/.emacs.d/elpa" "~/.emacs.d/init.el" "~/ex_ruby/sqlite3.rb" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/ex_ruby/sqlite3.rb" "~/.emacs.d/init.el" "~/ex_ruby/sqlite3.rb" "~/.emacs.d" "~/ex_ruby/sqlite3.rb" "~/.emacs.d/init.el" "~/ex_ruby/sqlite3.rb" "~/.emacs.d/init.el" "~/ex_ruby/sqlite3.rb" "~/.emacs.d/init.el" "ex_ruby/sqlite3.rb" "~/.emacs.d/init.el" "~/ex_ruby/sqlite3.rb" "~/.emacs.d/init.el" "~/ex_ruby/sqlite3.rb" "~/.emacs.d/init.el" "~/ex_ruby/sqlite3.rb" "~/.emacs.d/init.el" "~/ex_scheme/" "~/ex_ruby/sqlite3.rb" "~/.emacs.d/init.el" "~/ex_ruby/sqlite3.rb" "~/ex_ruby/split_zip.rb" "~/.emacs.d/init.el" "~/ex_ruby/split_zip.rb" "~/ex_ruby/" "~/.emacs.d/" "~/.emacs.d" "~/.emacs.d/init.el" "~/ex_ruby/" "~/ex_ruby/s2html1.rb" "~/ex_ruby/s2html.rb" "~/ex_ruby/html-s-expression.rb" "~/.emacs.d/" "~/.emacs.d/elpa" "~/.emacs.d/elpa/auto-complete-20141208.809/" "~/.emacs.d/elpa/auto-complete-20141208.809/dict/" "~/.emacs.d/elpa/auto-complete-20141208.809/dict/enh-ruby-mode" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/ex_ruby" "~/.emacs.d/init.el" "~/.bashrc" "~/.emacs.d/init.el" "~/ex_ruby/html-s-expression.rb" "~/.emacs.d/init.el" "~/ex_ruby/html-s-expression.rb" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/ex_scheme/" "~/.emacs.d/elisp" "~/ex_ruby/html-s-expression.rb" "~/.emacs.d/elisp/redo+.el" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d" "~/.emacs.d/init.el" "~/ex_ruby/html-s-expression.rb" "~/.emacs.d/init.el" "~/ex_ruby/html-s-expression.rb" "~/.emacs.d/init.el" "~/.emacs.d/elisp" "~/ex_ruby/1217.rb" "~/.emacs.d/init.el" "~/ex_ruby/1217.rb" "~/.emacs.d/elisp" "~/.emacs.d/init.el" "~/rails_projects/first_app/Gemfile" "~/rails_projects/first_app/Gemfiles" "~/.emacs.d/init.el" "~/.bashrc" "~/test.html" "~/001.html" "~/.emacs.d/init.el" "~/ex_ruby/025.rb" "~/ex_ruby/024.rb" "~/ex_ruby/023.rb" "~/ex_ruby/022.rb" "~/ex_ruby/021.rb" "~/ex_ruby/020.rb" "~/ex_ruby/019.rb" "~/ex_ruby/018.rb" "~/ex_ruby/017.rb" "~/ex_ruby/016.rb" "~/ex_ruby/015.rb" "~/ex_ruby/014.rb" "~/ex_ruby/012.rb" "~/ex_ruby/013.rb" "~/ex_ruby/012.rb" "~/ex_ruby/011.rb" "~/.emacs.d/init.el" "~/ex_ruby/010.rb" "~/ex_ruby/009.rb" "~/ex_ruby/008.rb" "~/ex_ruby/007.rb" "~/ex_ruby/005.rb" "~/ex_ruby/006.rb" "~/ex_ruby/005.rb" "~/ex_ruby/004.rb" "~/ex_ruby/" "~/ex_ruby/004.rb" "~/ex_ruby/003.rb" "~/ex_ruby" "~/.emacs.d/init.el" "~/ws/webdb0/hello/" "~/.emacs.d/init.el" "~/.emacs.d/elisp/" "~/.emacs.d/" "~/.emacs.d/init.el" "~/emacs.d/init.el" "~/ex_ruby/002.rb" "~/.emacs.d/init.el" "~/ex_ruby/001.rb" "~/.emacs.d/init.el" "~/.emacs.d/elisp/20-package.el" "~/.emacs.d/init.el" "~/emacs.d/init.el" "~/.emacs.d/init.el" "~/dropbox" "~/.emacs.d/init.el"))
