;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(minibuffer-history query-replace-history buffer-name-history compile-history extended-command-history file-name-history))
(setq minibuffer-history '("dash" "~/Documents/junk/2014-1218-183809.org" "~/Documents/junk/2014-1218-182321." "open-junk-file" "auto-install" "multi-term" "redo+" "http://emacswiki.org/emacs/download/redo+.el"))
(setq query-replace-history '("  " "	" "	" " " "	" "	" "\\s\\s" "\\t" "\\t" "@name" "name" "@name" "name"))
(setq buffer-name-history '("*Help*" "*Compile-Log*" "*Help*" "*Backtrace*" "*Compile-Log*" "*Help*" "*Packages*" "2014-1218-183809.org" "2014-1218-182321." "*Help*" "ex_scheme" "little_schemer.scm" "*Compile-Log*" "*Help*" "elisp" "*Packages*" "*Buffer List*" "html-s-expression.rb" "*Compile-Log*" "*terminal<1>*" "*Help*" "*Packages*" "*Compile-Log*" "*Packages*" "*Backtrace*" "*Help*" "redo+.el" ".emacs.d" "*Buffer List*" "redo+.el" "*info*" "html-s-expression.rb" "elisp" "init.el" "test.html" "001.html" "022.rb" "018.rb" "013.rb" "012.rb" "011.rb" "010.rb" "init.el" "*Buffer List*" "009.rb" "008.rb" "007.rb" "006.rb" "005.rb" "package.json" "hello" "app.js" "init.el" "001.rb"))
(setq compile-history '("ruby html-s-expression.rb" "ruby  022.rb" "ruby  021.rb" "ruby  020.rb" "ruby  019.rb" "ruby  018.rb" "ruby  015.rb" "ruby  013.rb" "ruby  005.rb" "ruby  004.rb" "ruby  001.rb"))
(setq extended-command-history '("multi-term" "package-initialize" "list-packages" "package-install" "org-mode" "package-install" "describe-bindings" "package-initialize" "list-packages" "package-install" "describe-bindings" "multi-term" "package-initialize" "package-install" "auto-complete-mode" "package-initialize" "package-list-packages" "package-initialize" "package-list-packages" "package-install" "package-list-packages" "install-elisp" "package-list-packages" "package-install" "package-list-packages" "color-theme-select" "eval-current-buffer"))
(setq file-name-history '("~/.emacs.d/init.el" "~/ex_ruby/html-s-expression.rb" "~/.emacs.d/init.el" "~/ex_ruby/html-s-expression.rb" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/ex_scheme/" "~/.emacs.d/elisp" "~/ex_ruby/html-s-expression.rb" "~/.emacs.d/elisp/redo+.el" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d" "~/.emacs.d/init.el" "~/ex_ruby/html-s-expression.rb" "~/.emacs.d/init.el" "~/ex_ruby/html-s-expression.rb" "~/.emacs.d/init.el" "~/.emacs.d/elisp" "~/ex_ruby/1217.rb" "~/.emacs.d/init.el" "~/ex_ruby/1217.rb" "~/.emacs.d/elisp" "~/.emacs.d/init.el" "~/rails_projects/first_app/Gemfile" "~/rails_projects/first_app/Gemfiles" "~/.emacs.d/init.el" "~/.bashrc" "~/test.html" "~/001.html" "~/.emacs.d/init.el" "~/ex_ruby/025.rb" "~/ex_ruby/024.rb" "~/ex_ruby/023.rb" "~/ex_ruby/022.rb" "~/ex_ruby/021.rb" "~/ex_ruby/020.rb" "~/ex_ruby/019.rb" "~/ex_ruby/018.rb" "~/ex_ruby/017.rb" "~/ex_ruby/016.rb" "~/ex_ruby/015.rb" "~/ex_ruby/014.rb" "~/ex_ruby/012.rb" "~/ex_ruby/013.rb" "~/ex_ruby/012.rb" "~/ex_ruby/011.rb" "~/.emacs.d/init.el" "~/ex_ruby/010.rb" "~/ex_ruby/009.rb" "~/ex_ruby/008.rb" "~/ex_ruby/007.rb" "~/ex_ruby/005.rb" "~/ex_ruby/006.rb" "~/ex_ruby/005.rb" "~/ex_ruby/004.rb" "~/ex_ruby/" "~/ex_ruby/004.rb" "~/ex_ruby/003.rb" "~/ex_ruby" "~/.emacs.d/init.el" "~/ws/webdb0/hello/" "~/.emacs.d/init.el" "~/.emacs.d/elisp/" "~/.emacs.d/" "~/.emacs.d/init.el" "~/emacs.d/init.el" "~/ex_ruby/002.rb" "~/.emacs.d/init.el" "~/ex_ruby/001.rb" "~/.emacs.d/init.el" "~/.emacs.d/elisp/20-package.el" "~/.emacs.d/init.el" "~/emacs.d/init.el" "~/.emacs.d/init.el" "~/dropbox" "~/.emacs.d/init.el"))
