;;; Automatically generated by `recentf' on Sat Jan 17 07:33:37 2015.

(setq recentf-list
      '(
        "/home/wat-aro/work/javascript/index.html"
        "/home/wat-aro/work/javascript/myscript.js"
        "/home/wat-aro/.emacs.d/init.el"
        "/etc/rc.local"
        "/etc/apt/sources.list.d/solaar.list"
        "/etc/default/keyboard"
        "/home/wat-aro/.bashrc"
        "/home/wat-aro/.gitconfig"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
