;;; Automatically generated by `recentf' on Mon Jan 19 21:46:52 2015.

(setq recentf-list
      '(
        "/home/wat-aro/.emacs.d/init.el"
        "/home/wat-aro/work/sicp/1.16.scm"
        "/home/wat-aro/work/javascript/index.html"
        "/home/wat-aro/work/javascript/myscript.js"
        "/etc/rc.local"
        "/etc/apt/sources.list.d/solaar.list"
        "/etc/default/keyboard"
        "/home/wat-aro/.bashrc"
        "/home/wat-aro/.gitconfig"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
