;;; Automatically generated by `recentf' on Mon Jan 26 22:56:22 2015.

(setq recentf-list
      '(
        "/Users/wat_aro/.emacs.d/recentf"
        "/Users/wat_aro/ex_scheme/0124.scm"
        "/Users/wat_aro/ex_scheme/sqrt.scm"
        "/Users/wat_aro/ex_scheme/001.scm"
        "/Users/wat_aro/.emacs.d/init.el"
        "/Users/wat_aro/.bashrc"
        "/Users/wat_aro/.emacs.d/ac-comphist.dat"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
