;;; Automatically generated by `recentf' on Fri Jan  2 21:10:48 2015.

(setq recentf-list
      '(
        "/Users/wat_aro/rails_projects/sample_app/app/controllers/users_controller.rb"
        "/Users/wat_aro/rails_projects/sample_app/app/views/shared/_error_messages.html.erb"
        "/Users/wat_aro/.emacs.d/elpa/smartparens-20150101.627/smartparens.el"
        "/Users/wat_aro/.emacs.d/elpa/smartparens-20150101.627/smartparens-html.el"
        "/Users/wat_aro/.emacs.d/elpa/smartparens-20150101.627/smartparens-config.el"
        "/Users/wat_aro/.emacs.d/elpa/smart-compile-20140622.919/smart-compile.el"
        "/Users/wat_aro/.emacs.d/init.el"
        "/Users/wat_aro/rails_projects/sample_app/app/views/users/new.html.erb"
        "/Users/wat_aro/.emacs.d/.gitignore"
        "/Users/wat_aro/.emacs.d/elpa/smartparens-20150101.627/smartparens-autoloads.el"
        "/Users/wat_aro/.emacs.d/elpa/phi-autopair-20141008.2041/phi-autopair-autoloads.el"
        "/Users/wat_aro/.emacs.d/elpa/paredit-20141206.954/paredit-autoloads.el"
        "/Users/wat_aro/.emacs.d/elpa/phi-rectangle-20141120.717/phi-rectangle-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
